spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S07P12E204?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S07P12E204@stg-yswa-kr-practice-db-master
spring.datasource.password=F7MCkOqbj8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

<<<<<<< HEAD
logging.level.ssachdule=debug

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
=======

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK


logging.level.ssachedule=debug  
>>>>>>> 9325761fa3b36d80633b22c50069e27c2bf0e34d
