# SsamyDo

./: .gitattributes  .gitignore  README.md  package-lock.json
Back-End/pushserver/demo/: build.gradle
Back-End/pushserver/demo/src/main/java/com/example/demo/: DemoApplication.java
Back-End/ssachedule/: build.gradle  settings.gradle
Back-End/ssachedule/src/main/java/com/seuljjong/ssachedule/: SsacheduleApplication.java
Back-End/ssachedule/src/main/java/com/ssljjong/ssachedule/: SsacheduleApplication.java
Back-End/ssachedule/src/main/java/com/ssljjong/ssachedule/aes/: AES_Encryption.java
Back-End/ssachedule/src/main/java/com/ssljjong/ssachedule/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
Back-End/ssachedule/src/main/java/com/ssljjong/ssachedule/controller/: AuthController.java  LunchController.java  NoticeController.java  PlanController.java  ScheduleController.java  TodoController.java  UserController.java  UserController2.java
Back-End/ssachedule/src/main/java/com/ssljjong/ssachedule/dao/: UserDao.java
Back-End/ssachedule/src/main/java/com/ssljjong/ssachedule/domain/: Channel.java  Lunch.java  Monthlyplan.java  Notice.java  Store.java  Team.java  TeamUser.java  Todo.java  TodoStatus.java  TodoType.java  Track.java  UserDomain.java  UserTrack.java
Back-End/ssachedule/src/main/java/com/ssljjong/ssachedule/dto/: AuthorityDto.java  ChannelDto.java  LoginDto.java  LunchDto.java  MMNoticeDto.java  NoticeDto.java  SignupDto.java  TaskDto.java  TeamDto.java  TodoDto.java  TodoListDto.java  TokenDto.java  TrackDto.java  UserDto.java  UserListDto.java  WeeklyPlanDto.java
Back-End/ssachedule/src/main/java/com/ssljjong/ssachedule/entity/: Authority.java  Channel.java  EduNotice.java  Lunch.java  MMNotice.java  MonthlyPlan.java  Notice.java  Team.java  TeamUser.java  Todo.java  TodoStatus.java  TodoType.java  Track.java  User.java  UserDomain.java  UserTrack.java  WeeklyPlan.java
Back-End/ssachedule/src/main/java/com/ssljjong/ssachedule/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
Back-End/ssachedule/src/main/java/com/ssljjong/ssachedule/repository/: ChannelRepository.java  ChannelRepositoryImpl.java  LunchRepository.java  LunchRepositoryImpl.java  NoticeRepository.java  TeamRepository.java  TeamRepositoryImpl.java  TeamUserRepository.java  TodoRepository.java  TodoRepositoryImpl.java  TrackRepository.java  TrackRepositoryImpl.java  UserRepository.java  (+2 more)
Back-End/ssachedule/src/main/resources/: application.properties  application.yml
Back-End/ssachedule/src/test/java/com/seuljjong/ssachedule/: SsacheduleApplicationTests.java
Back-End/ssachedule/src/test/java/com/ssljjong/ssachedule/: SsacheduleApplicationTests.java
Back-End/ssachedule/src/test/resources/: application.yml
(+199 files in other folders)
