plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.google.firebase:firebase-admin:8.1.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'io.github.jav:expo-server-sdk:1.1.0'
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
	implementation "io.github.bonigarcia:webdrivermanager:5.2.3"
}

tasks.named('test') {
	useJUnitPlatform()
}
